{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Master": ""
  },
  "Modules": {
    "Path": "Modules",
    "SearchPattern": "*.dll"
  }
}
